
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <style>
    body{
      background-color:#D3D3D3;
    }
    h1{
      color: solid black;
      padding-left:30%;
      margin:auto;
    }
    span{
     margin-left:38% ;
     padding-top:10px;
     font-size:15px;
    }
    .img{
      max-height:400px;
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:90%;
      
    }
    #img-div {
      background: white;
      padding:10px;
      margin: 10px;
      padding-bottom:0px;
      padding-top:10px;
    }
    p{
      margin-left:35% auto;
      padding-bottom:5px;
    }
    h3{
      margin-left:30%;
    }
    ul{
      margin-left:10%;
      text-align-center;
    }
    @media only screen and (max-width:768px){
         body{
            width: 100%;
         }   
        }
    </style>
    </head>

<body>
<h1> Dr. Bhimrao R. Aambedkar  </h1>
<span style="padding-bottom:10px;text-align: center;">The man who saved Bilions lives</span>
 <div id="img-div">
  <a href="#"><img class="img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"></a>
    <p style="text-align: center;">Dr. B.R Aambedkar, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
</div>
  
  <h3>Here's a time line of Dr. B.R Aambedkar life:</h3>
  <div id="image">
  <ul>
    <li><p><b>1891</b> - April 14, 1891 Mhow, Central Provinces, British India (now in Dr. Ambedkar Nagar, Madhya Pradesh, India)</p></li>
    <li><p><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</p></li>
    
    <li><p><b> 1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
    </p></li>
    <li><p><b> 1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
    </p>
    <li><p><b> 1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
    </p></li>
    <li><p><b> 1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
    </p></li>
</ul>
<p style="text-align:center;font-size:15;color:solid black;margin-left:10%"><em>"Dr. B.R Aambedkar life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em><br>
  -- Indian Prime Minister Manmohan Singh</p>
<br>
<h4 style="margin-left:10%">If you have time, you should read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/B._R._Ambedkar"> Wikipedia entry.</a></h4>
</body>
</html>